<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="aslam.jpeg">
    <title>ASLAM - Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .app-icon {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 50%; /* Make the logo circular */
        }
        .screenshot {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .whatsapp-btn {
            background-color: #25D366;
            color: white;
            margin-top: 10px;
        }
        .whatsapp-btn:hover {
            background-color: #128C7E;
            color: white;
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <img src="aslam.jpeg" alt="aslam tv" class="app-icon">
    <h1>ASLAM TV</h1>
    <p class="lead">Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</p>
    <div class="row">
        <div class="col-md-4">
            <h2>Download the App:</h2>
            <a href="aslamtv.apk" class="btn btn-primary btn-lg">Download Now</a>
            <br>
            <a href="https://wa.me/255679901651" class="btn whatsapp-btn btn-lg">
                <i class="fab fa-whatsapp"></i> Contact on WhatsApp
            </a>
        </div>
        <div class="col-md-8">
            <h2>Screenshots</h2>
            <div class="row">
                <div class="col-md-4"><img src="m1.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="m2.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="m3.jpeg" alt="Screenshot" class="screenshot"></div>
            </div>
        </div>
    </div>
</div>

<!-- Font Awesome for WhatsApp icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>
