<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="1.jpeg">
    <title>SPORT TV - Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .app-icon {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 50%; /* Make the logo circular */
        }
        .screenshot {
            max-width: 100%;
            margin-bottom: 20px;
        }
        /* WhatsApp floating button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .whatsapp-float:hover {
            background-color: #128C7E;
        }
        .whatsapp-icon {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <img src="icon.jpeg" alt="aslam tv" class="app-icon">
    <h1>SPORT TV</h1>
    <p class="lead">Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</p>
    <div class="row">
        <div class="col-md-4">
            <h2>Download the App:</h2>
            <a href="sport.apk" class="btn btn-primary btn-lg">Download Now</a>
        </div>
        <div class="col-md-8">
            <h2>Screenshots</h2>
            <div class="row">
                <div class="col-md-4"><img src="1.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="2.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="3.jpeg" alt="Screenshot" class="screenshot"></div>
            </div>
        </div>
    </div>
</div>

<!-- WhatsApp floating button -->
<a href="https://wa.me/255679901651" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
</a>

<!-- Font Awesome for WhatsApp icon -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
